# Tempus_Timesheet_Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tempus_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opsc_part2/: CatergoryForm.kt  EditDetails.kt  Login.kt  MainActivity.kt  MainTaskActivity.kt  StatsActivity.kt  Storage.kt  TaskForm.kt  TaskPage.kt  registrationActivty.kt
app/src/main/java/com/example/tempus/: AppSettings.kt  Breaks.kt  CategoryForm.kt  CatergoryForm.kt  EditCategoryActivity.kt  EditTaskActivity.kt  Errors.kt  Home.kt  Login.kt  PrivacyPolicy.kt  Registration.kt  SplashScreen.kt  Statistics.kt  Storage.kt  TaskForm.kt  TaskPage.kt  Tasks.kt  TempusWidget.kt  TempusWidgetConfigureActivity.kt  UserDetails.kt
app/src/main/java/com/example/tempus_project/: BreaksActivity.kt  CatergoryForm.kt  EditDetails.kt  Errors.kt  HomeFragment.kt  Login.kt  MainActivity.kt  MainTaskActivity.kt  SettingsActivity.kt  SplashActivity.kt  StatsActivity.kt  Storage.kt  TaskForm.kt  TaskPage.kt  registrationActivty.kt
app/src/main/java/com/example/tempus_project/model/: Category.kt  (+1 more)
app/src/main/res/anim/: transition_one.xml  transition_three.xml
app/src/main/res/drawable/: baseline_cancel_24.xml  baseline_cancel_presentation_24.xml  baseline_check_box_24.xml  border_color.xml  circle.xml  close_buttons.xml  close_icon.xml  edit_button_background.xml  gradient_add.xml  home_nav.xml  home_nav_selected.xml  image_background.xml  rounded_square_background.xml  transparent.xml  warning.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edit_category.xml  activity_forgot_password.xml  activity_main_task.xml  activity_settings.xml  app_settings.xml  authenticate_buttons.xml  authenticate_title.xml  breaks.xml  category.xml  catergory_form.xml  close_button.xml  edit_task.xml  edits.xml  home.xml  interval_card.xml  load_screen.xml  log_out.xml  login.xml  popup_window.xml  positive_button.xml  privacy_policy.xml  registration.xml  rr.xml  shortcut.xml  splash_activity.xml  statistics.xml  sub_task.xml  subtask.xml  task.xml  task_form.xml  task_page.xml  tasks_display.xml  tastk_tab.xml  tastktab.xml  tempus_widget.xml  user_details.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  validations.xml
app/src/test/java/com/example/tempus_project/: ExampleUnitTest.kt
(+51 files in other folders)
