<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"/>

        <ImageView
            android:id="@+id/tempus"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@id/logo"
            android:src="@drawable/tempus_title"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_menu"
        android:layout_above="@id/bottom_menu">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context=".StatsFragment"
            android:background="#D6D6D6"
            android:padding="10dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#D6D6D6"
                android:columnCount="1"
                android:rowCount="2">

                <androidx.cardview.widget.CardView
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_margin="10dp"

                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/graph_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="GRAPH"
                            android:textSize="20dp"
                            android:textAlignment="center"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_below="@+id/graph_title"
                            android:src="@drawable/graph_example"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="center"
                            android:src="@drawable/coming_soon"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_column="0"
                    android:layout_row="1"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/overview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="OVERVIEW"
                            android:textSize="20dp"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Total Hours:"
                            android:textSize="18dp"
                            android:textAlignment="center"
                            android:layout_below="@+id/overview"
                            android:paddingTop="10dp"
                            android:paddingLeft="20dp"/>

                        <TextView
                            android:id="@+id/max"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Maximum:"
                            android:textSize="18dp"
                            android:textAlignment="center"
                            android:layout_below="@+id/total"
                            android:paddingTop="10dp"
                            android:paddingLeft="20dp"/>

                        <TextView
                            android:id="@+id/min"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Minimum:"
                            android:textSize="18dp"
                            android:textAlignment="center"
                            android:layout_below="@+id/max"
                            android:paddingTop="10dp"
                            android:paddingLeft="20dp"/>

                        <TextView
                            android:id="@+id/stats_breaks"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Breaks:"
                            android:textSize="18dp"
                            android:textAlignment="center"
                            android:layout_below="@+id/min"
                            android:paddingTop="10dp"
                            android:paddingLeft="20dp"/>

                        <TextView
                            android:id="@+id/total_display"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textSize="18dp"
                            android:textAlignment="center"
                            android:layout_toRightOf="@+id/total"
                            android:layout_below="@+id/overview"
                            android:layout_alignParentEnd="true"
                            android:paddingTop="10dp"
                            android:paddingLeft="20dp"/>

                        <TextView
                            android:id="@+id/max_display"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textSize="18dp"
                            android:textAlignment="center"
                            android:layout_toRightOf="@+id/max"
                            android:layout_below="@+id/total"
                            android:layout_alignParentEnd="true"
                            android:paddingTop="10dp"
                            android:paddingLeft="20dp"/>

                        <TextView
                            android:id="@+id/min_display"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textSize="18dp"
                            android:textAlignment="center"
                            android:layout_toRightOf="@+id/min"
                            android:layout_below="@+id/max"
                            android:layout_alignParentEnd="true"
                            android:paddingTop="10dp"
                            android:paddingLeft="20dp"/>


                        <TextView
                            android:id="@+id/breaks_display"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textSize="18dp"
                            android:textAlignment="center"
                            android:layout_toRightOf="@+id/stats_breaks"
                            android:layout_below="@+id/min_display"
                            android:layout_alignParentEnd="true"
                            android:paddingTop="10dp"
                            android:paddingLeft="20dp"/>




                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

            </GridLayout>

        </FrameLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/hometbtn"
            android:layout_width="86dp"
            android:layout_height="50dp"
            android:padding= "5dp"
            android:layout_centerVertical="true"
            android:contentDescription="Home"
            android:src="@drawable/home_icon"
            android:background="@drawable/rectangle"/>

        <ImageButton
            android:id="@+id/breakstbtn"
            android:layout_width="86dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/hometbtn"
            android:contentDescription="Breaks"
            android:src="@drawable/break_icon"
            android:background="@drawable/rectangle"/>

        <ImageButton
            android:id="@+id/addbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/breakstbtn"
            android:contentDescription="Add"
            android:src="@drawable/add_icon"
            android:background="@drawable/gradient_add"/>

        <ImageButton
            android:id="@+id/statstbtn"
            android:layout_width="86dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/addbtn"
            android:contentDescription="Stats"
            android:src="@drawable/stats_icon"
            android:background="@drawable/rectangle"/>

        <ImageButton
            android:id="@+id/settingstbtn"
            android:layout_width="86dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/statstbtn"
            android:contentDescription="Setting"
            android:src="@drawable/settings_icon"
            android:background="@drawable/rectangle"/>

    </RelativeLayout>

</RelativeLayout>