<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <RelativeLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/logo"
            android:fontFamily="serif"
            android:text="Breaks"
            android:textColor="@color/black"
            android:textSize="45sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_menu"
        android:layout_below="@id/top_menu">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D6D6D6"
            android:padding="20dp"
            tools:context=".BreaksFragment">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/break_name"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:text="Name:"
                        android:textSize="18dp" />

                    <Button
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/black"
                        android:text="ADD" />

                    <EditText
                        android:id="@+id/break_tb"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_toRightOf="@+id/break_name"
                        android:hint="Break name"
                        android:padding="5dp" />

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/break_name"
                        android:layout_centerHorizontal="true"
                        android:hint="enter break duration" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/hometbtn"
            android:layout_width="230px"
            android:layout_height="200px"
            android:layout_centerVertical="true"
            android:background="@drawable/rectangle"
            android:contentDescription="Home"
            android:padding="5dp"
            android:src="@drawable/home_icon" />

        <ImageButton
            android:id="@+id/breakstbtn"
            android:layout_width="230px"
            android:layout_height="200px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/hometbtn"
            android:background="@drawable/rectangle"
            android:contentDescription="Breaks"
            android:padding="5dp"
            android:src="@drawable/break_icon" />

        <ImageButton
            android:id="@+id/addbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/breakstbtn"
            android:background="@drawable/gradient_add"
            android:contentDescription="Add"
            android:padding="5dp"
            android:src="@drawable/add_icon" />

        <ImageButton
            android:id="@+id/statstbtn"
            android:layout_width="230px"
            android:layout_height="200px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/addbtn"
            android:background="@drawable/rectangle"
            android:contentDescription="Stats"
            android:padding="5dp"
            android:src="@drawable/stats_icon" />

        <ImageButton
            android:id="@+id/settingstbtn"
            android:layout_width="230px"
            android:layout_height="200px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/statstbtn"
            android:background="@drawable/rectangle"
            android:contentDescription="Setting"
            android:padding="5dp"
            android:src="@drawable/settings_icon" />

    </RelativeLayout>

</RelativeLayout>