<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"/>

        <ImageView
            android:id="@+id/tempus"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@id/logo"
            android:src="@drawable/tempus_title"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/create_category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Category"
        android:textColor="@color/purple_700"

        android:textSize="28sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="@drawable/sharp_square_background"
        android:layout_below="@id/top_menu" />
    <LinearLayout
        android:id="@+id/categoryNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_category_title"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/categoryNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category Name: "
            android:textColor="@color/purple_700"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/categoryNameInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Category Name"
            android:textSize="16sp"
            android:background="@android:drawable/editbox_background"
            android:singleLine="true"
            android:imeOptions="actionNext"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tagsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryNameLayout"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/createCategory"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_below="@id/create_category_title"
            android:layout_marginLeft="130dp"
            android:background="@color/violet"
            android:backgroundTintMode="add"
            android:text="Create"
            android:textColor="@color/white" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/hometbtn"
            android:layout_width="86dp"
            android:layout_height="50dp"
            android:padding= "5dp"
            android:layout_centerVertical="true"
            android:contentDescription="Home"
            android:src="@drawable/home_icon"
            android:background="@drawable/rectangle"/>

        <ImageButton
            android:id="@+id/breakstbtn"
            android:layout_width="86dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/hometbtn"
            android:contentDescription="Breaks"
            android:src="@drawable/break_icon"
            android:background="@drawable/rectangle"/>

        <ImageButton
            android:id="@+id/addbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/breakstbtn"
            android:contentDescription="Add"
            android:src="@drawable/add_icon"
            android:background="@drawable/gradient_add"/>

        <ImageButton
            android:id="@+id/statstbtn"
            android:layout_width="86dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/addbtn"
            android:contentDescription="Stats"
            android:src="@drawable/stats_icon"
            android:background="@drawable/rectangle"/>

        <ImageButton
            android:id="@+id/settingstbtn"
            android:layout_width="86dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/statstbtn"
            android:contentDescription="Setting"
            android:src="@drawable/settings_icon"
            android:background="@drawable/rectangle"/>

    </RelativeLayout>
</RelativeLayout>