<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splashImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/new_icon_round" /> <!-- Replace with your imageURL resource -->

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="675dp"
        android:text="from"


        /> <!-- Replace with your gradient background -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="700dp"
        android:fontFamily="@font/black_ops_one"
        android:text="InvenTecSoftWare"
        android:textColor="@color/dark_crimson_red" /> <!-- Replace with your gradient background -->


    <TextView
        android:id="@+id/progressText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1450px"
        android:text="Downloading data..." />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_below="@id/progressText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"
        android:indeterminate="false"
        android:max="100"
        android:progressDrawable="@drawable/stylebar"

        />

    <TextView
        android:id="@+id/percentageText"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/progressText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40px"
        android:text="0%"
        android:textAlignment="center"
        android:textColor="@color/dark_crimson_red" />


</RelativeLayout>
