<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/tempus"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_toRightOf="@id/logo"
            android:layout_toLeftOf="@id/search_btn"
            android:text="TEMPUS"
            android:gravity="center"
            android:textSize="50sp"/>

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="100dp"
            android:text="hi"
            android:background="@drawable/search_icon"
            android:contentDescription="Search"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/search_btn"
            android:layout_alignParentEnd="true"
            android:paddingLeft="5dp"
            android:background="@drawable/filter_icon"
            android:contentDescription="Filter"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_menu"
        android:layout_above="@id/bottom_menu">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context=".BreaksFragment"
            android:background="#D6D6D6"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/accountSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Account Settings"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/nameTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/accountSettings"
                    android:text="Name"
                    />

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameTextview"
                    android:background="@drawable/rectangle"
                    android:inputType="text" >
                </EditText>

                <TextView
                    android:id="@+id/surnameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameEditText"
                    android:text="Surname" />

                <EditText
                    android:id="@+id/surnameEditText"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/surnameView"
                    android:background="@drawable/rectangle"
                    android:inputType="text">
                </EditText>

                <TextView
                    android:id="@+id/emailView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/surnameEditText"
                    android:text="Email Address" />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emailView"
                    android:background="@drawable/rectangle"
                    android:inputType="textEmailAddress">
                </EditText>

                <TextView
                    android:id="@+id/passwordView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emailEditText"
                    android:text="Password" />

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/passwordView"
                    android:background="@drawable/rectangle"
                    android:inputType="textPassword"
                    android:contentDescription="accPassword">
                </EditText>


                <TextView
                    android:id="@+id/confirmPasswordView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/passwordEditText"
                    android:text=" Confirm Password" />

                <EditText
                    android:id="@+id/confirmPasswordEditText"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/confirmPasswordView"
                    android:background="@drawable/rectangle"
                    android:inputType="text">
                </EditText>

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="144dp"
                    android:layout_marginBottom="32dp"
                    android:text="Confirm" />

            </RelativeLayout>

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/hometbtn"
            android:layout_width="86dp"
            android:layout_height="50dp"
            android:padding= "5dp"
            android:layout_centerVertical="true"
            android:contentDescription="Home"
            android:src="@drawable/home_icon"
            android:background="@drawable/rectangle"/>

        <ImageButton
            android:id="@+id/breakstbtn"
            android:layout_width="86dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/hometbtn"
            android:contentDescription="Breaks"
            android:src="@drawable/break_icon"
            android:background="@drawable/rectangle"/>

        <ImageButton
            android:id="@+id/addbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/breakstbtn"
            android:contentDescription="Add"
            android:src="@drawable/add_icon"
            android:background="@drawable/gradient"/>

        <ImageButton
            android:id="@+id/statstbtn"
            android:layout_width="86dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/addbtn"
            android:contentDescription="Stats"
            android:src="@drawable/stats_icon"
            android:background="@drawable/rectangle"/>

        <ImageButton
            android:id="@+id/settingstbtn"
            android:layout_width="86dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/statstbtn"
            android:contentDescription="Setting"
            android:src="@drawable/settings_icon"
            android:background="@drawable/rectangle"/>

    </RelativeLayout>

</RelativeLayout>